# Use the faster container-based infrastructure
# https://docs.travis-ci.com/user/ci-environment/
sudo: false

language: python

addons:
  # Newest available version currently
  postgresql: "9.4"


matrix:
  include:

    #
    # Django 1.8
    - python: 2.7
      env: TOXENV=py27-dj18-sqlite
    - python: 3.4
      env: TOXENV=py34-dj18-sqlite
    - python: 3.5
      env: TOXENV=py35-dj18-sqlite
    - python: 3.6
      env: TOXENV=py36-dj18-sqlite

    - python: 2.7
      env: TOXENV=py27-dj18-postgres
    - python: 3.4
      env: TOXENV=py34-dj18-postgres
    - python: 3.5
      env: TOXENV=py35-dj18-postgres
    - python: 3.6
      env: TOXENV=py36-dj18-postgres

    - python: 2.7
      env: TOXENV=py27-dj18-mysql
    - python: 3.4
      env: TOXENV=py34-dj18-mysql
    - python: 3.5
      env: TOXENV=py35-dj18-mysql
    - python: 3.6
      env: TOXENV=py36-dj18-mysql

    #
    # Django 1.9
    - python: 2.7
      env: TOXENV=py27-dj19-sqlite
    - python: 3.4
      env: TOXENV=py34-dj19-sqlite
    - python: 3.5
      env: TOXENV=py35-dj19-sqlite
    - python: 3.6
      env: TOXENV=py36-dj19-sqlite

    - python: 2.7
      env: TOXENV=py27-dj19-postgres
    - python: 3.4
      env: TOXENV=py34-dj19-postgres
    - python: 3.5
      env: TOXENV=py35-dj19-postgres
    - python: 3.6
      env: TOXENV=py36-dj19-postgres

    - python: 2.7
      env: TOXENV=py27-dj19-mysql
    - python: 3.4
      env: TOXENV=py34-dj19-mysql
    - python: 3.5
      env: TOXENV=py35-dj19-mysql
    - python: 3.6
      env: TOXENV=py36-dj19-mysql

    #
    # Django 1.10
    - python: 2.7
      env: TOXENV=py27-dj110-sqlite
    - python: 3.4
      env: TOXENV=py34-dj110-sqlite
    - python: 3.5
      env: TOXENV=py35-dj110-sqlite
    - python: 3.6
      env: TOXENV=py36-dj110-sqlite

    - python: 2.7
      env: TOXENV=py27-dj110-postgres
    - python: 3.4
      env: TOXENV=py34-dj110-postgres
    - python: 3.5
      env: TOXENV=py35-dj110-postgres
    - python: 3.6
      env: TOXENV=py36-dj110-postgres

    - python: 2.7
      env: TOXENV=py27-dj110-mysql
    - python: 3.4
      env: TOXENV=py34-dj110-mysql
    - python: 3.5
      env: TOXENV=py35-dj110-mysql
    - python: 3.6
      env: TOXENV=py36-dj110-mysql

    #
    # Django 1.11
    - python: 2.7
      env: TOXENV=py27-dj111-sqlite
    - python: 3.5
      env: TOXENV=py35-dj111-sqlite
    - python: 3.6
      env: TOXENV=py36-dj111-sqlite

    - python: 2.7
      env: TOXENV=py27-dj111-postgres
    - python: 3.5
      env: TOXENV=py35-dj111-postgres
    - python: 3.6
      env: TOXENV=py36-dj111-postgres

    - python: 2.7
      env: TOXENV=py27-dj111-mysql
    - python: 3.5
      env: TOXENV=py35-dj111-mysql
    - python: 3.6
      env: TOXENV=py36-dj111-mysql

    #
    # Django 2.0
    - python: 3.5
      env: TOXENV=py35-dj20-sqlite
    - python: 3.6
      env: TOXENV=py36-dj20-sqlite

    - python: 3.5
      env: TOXENV=py35-dj20-postgres
    - python: 3.6
      env: TOXENV=py36-dj20-postgres

    - python: 3.5
      env: TOXENV=py35-dj20-mysql
    - python: 3.6
      env: TOXENV=py36-dj20-mysql


install:
  - pip install tox codecov


# Create MySQL and Postgres databases
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
  - mysql -e 'CREATE DATABASE IF NOT EXISTS travis_ci_test;' -uroot

script: tox

# Can discuss again if somebody wants them.
notifications:
  email: false
